# LessDeadlyRain

./: LessDeadlyRain.csproj
LessDeadlyRain/: LessDeadlyRain.cs  LessDeadlyRainOptions.cs
Properties/: AssemblyInfo.cs
